# Odin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/coinport/odin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .deposit_history_mock.json.swp  agent_cards.json  asset_mock.json  btc_cny_depth.json  btc_cny_depth_mock.json  btc_markets_mock.json  cny_markets_mock.json  cny_mock_markets.json  deposit_history_mock.json  deposit_mock.json  kline_mock.json  orders_mock.json  withdrawal_mock.json
app/src/main/java/com/coinport/odin/: App.java  BuySellLayout.java  MainActivity.java
app/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/color/: weibolist_bottombar_textcolor_selector.xml
app/src/main/res/drawable-hdpi/: blue_transparent_input_border.xml  buy_sell_input_border.xml  cancel_order_button.xml  gray_input_border.xml  green_input_border.xml  red_input_border.xml  reg_button_select.xml  textview_underline.xml  trade_buy_button.xml  weibolist_bottombar_itembg_selector.xml  white_input_border.xml
app/src/main/res/drawable-xhdpi/: currency_selector_spinner.xml  green_input_border.xml  input_border.xml  red_input_border.xml  trade_sell_button.xml
app/src/main/res/drawable-xxhdpi/: weibolist_bottombar_itembg_selector.xml
app/src/main/res/layout/: activity_asset.xml  activity_bind_phone.xml  activity_change_pw.xml  activity_kline.xml  activity_main.xml  activity_register.xml  activity_reset_pw.xml  activity_splash.xml  activity_trade.xml  activity_user_verify.xml  add_bank_card_fragment.xml  agent_card.xml  asset_item.xml  bank_card_item.xml  bank_card_spinner.xml  base_currency_selector.xml  black_spinner_item.xml  camera.xml  currency_selector.xml  deposit_fragment.xml  deposit_withdrawal_fragment.xml  depth_item.xml  fragment_quick_contact.xml  full_screen.xml  gesturepassword_create.xml  gesturepassword_unlock.xml  item.xml  login.xml  market.xml  market_fragment.xml  order_item.xml  setting.xml  tab_item.xml  ticker_item.xml  trade.xml  trade_buy_fragment.xml  trade_buy_sell_fragment.xml  trade_fragment.xml  trade_order_fragment.xml  trade_sell_fragment.xml  (+5 more)
app/src/main/res/menu/: menu_asset.xml  menu_bind_phone.xml  menu_change_pw.xml  menu_main.xml  menu_register.xml  menu_reset_pw.xml  menu_splash.xml  menu_trade.xml  menu_user_verify.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+74 files in other folders)
