apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.coinport.odin"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 100101
        versionName "1.1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile files('libs/zxing.jar')
    compile 'org.apache.commons:commons-lang3:3.3.2'
//    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
//        compile 'com.jayway.jsonpath:json-path:1.2.0'
}
