<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/page_background_color"
              android:orientation="vertical"
              tools:context="com.coinport.odin.activity.ChangePwActivity">
    <LinearLayout
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/login_input"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password"/>
        <ImageView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dp"
            android:background="@color/tab_gray"/>
        <EditText
            android:id="@+id/oldPw"
            android:layout_marginLeft="4dip"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:hint="@string/cpw_current"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/login_input"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/npw"/>
        <ImageView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dp"
            android:background="@color/tab_gray"/>
        <EditText
            android:id="@+id/newPw"
            android:layout_marginLeft="4dip"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:hint="@string/cpw_new"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/login_input"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cpw"/>
        <ImageView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dp"
            android:background="@color/tab_gray"/>
        <EditText
            android:id="@+id/confirmNewPw"
            android:layout_marginLeft="4dip"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:hint="@string/cpw_new_confirm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:background="@drawable/cancel_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/button_ok"/>
    </LinearLayout>
</LinearLayout>
