<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <EditText
                android:id="@+id/withdrawal_abc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <EditText
                android:id="@+id/withdrawal_abc_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:hint="@string/withdrawal_abc_account"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/withdrawal_abc_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:gravity="right">
            </LinearLayout>
            <EditText
                android:id="@+id/withdrawal_abc_branch_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:hint="@string/withdrawal_abc_branch_bank"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/withdrawal_abc_email_code"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:hint="@string/withdrawal_abc_email_code"/>
                <Button
                    android:id="@+id/get_email_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@drawable/cancel_order_button"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:text="@string/withdrawal_send_email_code"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/add_bank_card_action"
            android:background="@drawable/cancel_order_button"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginTop="10dip"
            android:text="@string/button_ok"/>
    </LinearLayout>

</LinearLayout>
