<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.coinport.odin.library.ptr.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:scrollbars="none"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/background_card"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/refreshable_view"
        android:dividerHeight="4dip"
        ptr:ptrAnimationStyle="flip">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="4dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/deposit_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_info"/>
                <TextView
                    android:id="@+id/crypto_currency_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188puwQGf5e66wTHCpFaKmLY2JXcdTkHgg"/>
                <TextView
                    android:id="@+id/deposit_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_alias_name"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/deposit_nxt_pubkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_nxt_pubkey"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/deposit_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_memo"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_marginTop="-20dip"
                    android:layout_marginBottom="-20dip"
                    android:id="@+id/qr_image"
                    android:layout_width="300dip"
                    android:layout_height="300dip"/>
                <TextView
                    android:id="@+id/open_bitcoin_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel_order_button"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="4dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit_history_description"/>
            <com.coinport.odin.layout.NestedListView
                android:focusable="false"
                android:id="@+id/deposit_history"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </com.coinport.odin.layout.NestedListView>
        </LinearLayout>
    </com.coinport.odin.library.ptr.PullToRefreshScrollView>
</LinearLayout>