<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:id="@+id/depth_index"
        android:layout_marginLeft="10dip"
        android:textSize="18dip"/>
    <TextView
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:id="@+id/depth_price"
        android:paddingLeft="10dip"
        android:textSize="18dip"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/depth_amount"
        android:paddingLeft="10dip"
        android:textSize="18dip"/>
</LinearLayout>