<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.coinport.odin.fragment.TradeOrderFragment">

    <com.coinport.odin.layout.RefreshableView
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/background_card"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/refreshable_view">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>
    </com.coinport.odin.layout.RefreshableView>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="8dip"-->
        <!--android:layout_marginBottom="8dip"-->
        <!--android:layout_marginLeft="8dip"-->
        <!--android:layout_marginRight="8dip"-->
        <!--android:background="@drawable/background_card"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<ListView-->
            <!--android:id="@+id/list_view"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->
        <!--</ListView>-->
    <!--</LinearLayout>-->
</LinearLayout>
