<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.coinport.odin.fragment.TradeOrderFragment"
              android:orientation="vertical">

    <com.coinport.odin.library.ptr.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:background="@color/page_background_color"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/refreshable_view"
        android:dividerHeight="1dip"
        android:divider="@color/line_gray"
        ptr:ptrHeaderTextColor="@color/white"
        ptr:ptrHeaderSubTextColor="@color/tab_gray"
        ptr:ptrDrawable="@drawable/loading"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrMode="both">
    </com.coinport.odin.library.ptr.PullToRefreshListView>
</LinearLayout>
