<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/transfer_time"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:text="2014-12-06 7:02:42"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/transfer_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textStyle="bold"
                android:text="3000"/>
            <TextView
                android:id="@+id/transfer_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="right"
                android:text="成功"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>