<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >


    <ScrollView
        android:scrollbars="none"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/background_card"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="4dip">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:paddingLeft="4dip">
                <TextView
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text="@string/user_info"
                android:textColor="#ff888888"
                android:textSize="16.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/MorePageTableLayout_Follow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.0dip"
                    android:shrinkColumns="0"
                    android:stretchColumns="0" >

                    <TableRow
                        android:id="@+id/more_page_row1"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="@string/user_info_id"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
                        <TextView
                            android:id="@+id/account_number"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:drawablePadding="10.0dip"
                            android:gravity="right"
                            android:includeFontPadding="false"
                            android:paddingRight="17.0dip"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/more_page_row2"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="@string/user_info_name"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
                        <TextView
                            android:id="@+id/account_name"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:drawablePadding="10.0dip"
                            android:gravity="right"
                            android:includeFontPadding="false"
                            android:paddingRight="17.0dip"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/more_page_row3"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="@string/user_info_phone"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
                        <TextView
                            android:id="@+id/account_phone"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:drawablePadding="10.0dip"
                            android:gravity="right"
                            android:includeFontPadding="false"
                            android:paddingRight="17.0dip"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_asset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/cancel_order_button">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dip"
                    android:text="@string/user_asset"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_expand"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text="@string/user_secure"
                android:textColor="#ff888888"
                android:textSize="16.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.0dip"
                    android:shrinkColumns="0"
                    android:stretchColumns="0" >

                    <TableRow
                        android:id="@+id/user_verify"
                        android:layout_width="fill_parent"
                        android:clickable="true"
                        android:background="@drawable/cancel_order_button"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="@string/user_secure_verify"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/user_secure_verify_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_action_expand"/>
                            <TextView
                                android:id="@+id/user_secure_verified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="17.0dip"
                                android:textColor="#ff333333"
                                android:textSize="16.0sp"
                                android:text="@string/user_secure_has_verified"
                                android:visibility="gone"/>
                        </LinearLayout>

                    </TableRow>
                    <TableRow
                        android:id="@+id/change_pw"
                        android:layout_width="fill_parent"
                        android:clickable="true"
                        android:background="@drawable/cancel_order_button"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="@string/user_secure_change_pw"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_action_expand"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/gesture_pw"
                        android:layout_width="fill_parent"
                        android:clickable="true"
                        android:background="@drawable/cancel_order_button"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="@string/user_secure_gesture_pw"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_action_expand"/>
                        </LinearLayout>
                    </TableRow>
                    <!--<TableRow-->
                        <!--android:id="@+id/bind_phone"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:clickable="true"-->
                        <!--android:background="@drawable/cancel_order_button"-->
                        <!--android:layout_marginLeft="2.0dip"-->
                        <!--android:layout_marginRight="2.0dip"-->
                        <!--android:paddingBottom="16.0dip"-->
                        <!--android:paddingTop="16.0dip" >-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:drawablePadding="10.0dip"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:includeFontPadding="false"-->
                            <!--android:paddingLeft="17.0dip"-->
                            <!--android:text="@string/user_secure_bind_phone"-->
                            <!--android:textColor="#ff333333"-->
                            <!--android:textSize="16.0sp" />-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="right">-->
                            <!--<ImageView-->
                                <!--android:id="@+id/user_secure_bind_phone_icon"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:src="@drawable/ic_action_expand"/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/user_secure_phone_bind"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingRight="17.0dip"-->
                                <!--android:textColor="#ff333333"-->
                                <!--android:textSize="16.0sp"-->
                                <!--android:text="@string/user_secure_has_bind_phone"-->
                                <!--android:visibility="gone"/>-->
                        <!--</LinearLayout>-->
                    <!--</TableRow>-->

                </TableLayout>
            </LinearLayout>
            <Button
                android:id="@+id/logout_btn"
                style="@style/ButtonGreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
